# importador-SempreUFG

./: .travis.yml  Egressos-para-Importar.txt  README.md  Relato de Importacao.txt  pom.xml
sandbox/: pom.xml
sandbox/src/main/java/br/inf/ufg/sempreufg/importador/: ImportadorEgressos.java
src/main/java/src/test/java/: teste.java
